# webapp

./: HELP.md  README.md  opsconfig.yaml  opsconfig.yml  pom.xml  systemd.service  test.pkr.hcl
.github/workflows/: IntegrationFlow.yml  PackerBuild.yml  PackerCheck.yml
src/main/java/com/project/application/: Application.java  Token.java  User.java
src/main/java/com/project/application/controller/: GlobalErrorHandler.java  appController.java  userController.java
src/main/java/com/project/application/dependencies/: BeanFactory.java
src/main/java/com/project/application/repositories/: TokenVerification.java  userRepository.java
src/main/java/com/project/application/security/: SecurityConfig.java
src/main/java/com/project/application/services/: healthService.java  userDetailsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/project/application/: ApplicationTests.java  IntegrationTest.java
