server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/testapp?createDatabaseIfNotExist=true
#spring.security.user.name=Sandesh
#spring.security.user.password=abc@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/webapp_DB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Sandeshreddy11#

spring.datasource.url=jdbc:mysql://34.83.114.135:3306/webapp?createDatabaseIfNotExist=true
spring.datasource.username=webapp
spring.datasource.password=VR(hwUOs1%V4L?M(

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.web.resources.add-mappings=false

logging.file.path=./


